REACT_APP_apiKey='AIzaSyAmzQgdHMBgKohpN9me-YtRP2o3mHlrvKo'
REACT_APP_authDomain='socialapp-edc89.firebaseapp.com'
REACT_APP_databaseURL='https://socialapp-edc89.firebaseio.com'
REACT_APP_projectId='socialapp-edc89'
REACT_APP_storageBucket='socialapp-edc89.appspot.com'
REACT_APP_messagingSenderId='922046472982'
REACT_APP_appId=1:922046472982:web:e90caed6fa3b0c2abfe637
REACT_APP_measurementId='G-11T97KFZRP'